.el-form-item .el-form-item {
  margin-bottom: 10px;
}

.el-form-item:last-child {
  margin-bottom: 0;
}

.el-carousel__item h3 {
  color: #475669;
  font-size: 14px;
  opacity: 0.75;
  line-height: 150px;
  margin: 0;
  text-align: center;
}

.el-carousel__item:nth-child(2n) {
  background-color: #99a9bf;
}

.el-carousel__item:nth-child(2n+1) {
  background-color: #d3dce6;
}

.el-aside, .el-main{
  overflow: scroll;
}
/* .module-item {
  position: relative;
  border: 1px solid #e5e5e5;
  width: 320px;
  min-height: 568px;
  margin-bottom: 10px;
} */

/* new */

.module {
  min-height: 603px;
  border: 1px solid #e5e5e5;
  width: 375px;
  position: relative;
  .module-item {
    position: relative;
    margin-bottom: 1px;
    .module-btn {
      position: absolute;
      z-index: 5;
      // font-size: 0;
      line-height: 20px;
      text-align: center;
      font-size: 18px;
      width: 20px;
      height: 20px;
      // background: #38f;
      cursor: pointer;
      display: none;
      background: #fff;
    }
    .module-add {
      right: 50%;
      margin-right: -10px;
      bottom: -10px;
    }
    .module-close {
      right: -10px;
      top: -10px;
    }
    .module-content {
      border: 1px solid #fff;
    }
  }
  
  .module-item:hover {
    display: block;
    .module-content {
      border: 1px dashed #38f;
      display: block;
    }
    .module-add {
      display: block;
    }
    .module-close {
      display: block;
    }
    
  }
  .module-content {
    position: relative;
    .module-content-box {
      width: 375px;
      height: 75px;
      background-image: url(https://img.yzcdn.cn/public_files/2017/12/15/c16b686fda5bc8b2c607f8c64edbef6c.png);
      background-size: 375px 75px;
      p{
        line-height: 50px;
        height: 50px;
        font-size: 16px;
        padding-top: 25px;
        color: #fff;
        text-align: center;
      }
    }
  }
  .module-content::before {
    content: "";
    top: -1px;
    left: -1px;
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
  }

  .module-content:hover::before {
    border: 1px dashed #38f;
    display: block;
  }
  .module-deploy {
    position: absolute;
    left: 100%;
    top: 0;
    padding: 15px;
    min-height: 28px;
    background: #f8f8f8;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    margin-left: 20px;
    width: 500px;
    font-size: 12px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 5;
    .module-deploy-title {
      font-size: 16px;
      font-weight: normal;
      line-height: 30px;
      margin-bottom: 10px;
    }
    .shop-list {
      padding: 10px;
      border: 1px solid #e5e5e5;
      border-radius: 5px;
      background: #fff;
      margin-bottom: 10px;
      position: relative;
    }
    .shop-list:hover .shop-close{
      display: block;
    }
    .shop-add {
      height: 40px;
      line-height: 40px;
      border: 1px solid #e5e5e5;
      border-radius: 5px;
      background: #fff;
      text-align: center;
      cursor: pointer;
    }
    .shop-close {
      height: 40px;
      line-height: 40px;
      width: 40px;
      position: absolute;
      top: 0;
      right: 0;
      text-align: center;
      display: none;
      cursor: pointer;
    }
    .module-deploy-item {
      border: 1px dashed #e5e5e5;
      color: #666;
      background: #fff;
      box-sizing: border-box;
      font-size: 12px;
      border-radius: 0;
      width: 100%;
      height: 32px;
      line-height: 32px;
      align-items: center;
      text-align: center;
      cursor: pointer;
    }
    .module-deploy-item:hover {
      color: #38f;
      border-color: #38f;
    }
  }
}